<!DOCTYPE html>
<html lang="vi">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Kiểm Tra PTTT</title>
    <style>
        /* Code CSS để app Google tràn màn hình */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }
    </style>
</head>
<body>

    <iframe src="https://script.google.com/macros/s/AKfycbyUM-CSp6VJS8VVQRqFzO15VN6Pb25ajqhjkgy0DryMcGZaN33GSk5Pe5nCdo6nHcqySw/exec"></iframe>

</body>
</html>
https://script.google.com/macros/s/AKfycbwWi_Gm_LlGFVCxl_8l6DbjZAhMDwFAaj-z0byC5vp13G9yP0icBBCa0uJvNSdqmdetzg/exec
https://script.google.com/macros/s/AKfycbweG2hcAISj40sXyeoDuRjdJG1GT8i0yJaRUlWuzrYg_pmEXK70l3pJlgFsmpad17zAnA/exec
https://script.google.com/macros/s/AKfycbyX1OqrOAhrvJv30DlfbDczm41ETB946YQ_gCdoYLdUQKEn7lPnqD7BI3ELAv3l958ZOw/exec
